# プロジェクト名。これを無くせば、プロジェクトルートのディレクトリ名が使われる。無くてもいい。
COMPOSE_PROJECT_NAME=wp_theme_making

# MySQL のユーザー・パスワード・データベース
MYSQL_ROOT_PASSWORD=passowrd
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_db_user
MYSQL_PASSWORD=password

- keijiek
- password : 4ziP)RHHL2OO8B^vkV
